{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt-svgo": "^4.0.0",
    "sass": "^1.71.1"
  }
}
